#!/usr/bin/python
import sys
from ldifstruct import LDIFStruct

if __name__ == "__main__":

	def toLDIFCreate( dic ):
		# Convert to LDIF - Creation
		print "# LDIF generated by Python"
		print "version: 1\n"
		for dn in dic:
			print "dn: %s" % ( dn, )
#			print "changetype: add"
			for attr in dic[ dn ]:
				for value in dic[ dn ][ attr ]:
					print "%s: %s" % ( attr, value )
			print ""

# get new values for new ldap:
	def getODparms( dic ):
		hash = {}
		for item in dic:
			if 'inetOrgPerson' in dic[item]['structuralObjectClass'] and int(dic[item]['uidNumber'][0]) > 1000:
				to_ext = [ i for i, word in enumerate(dic[item]['authAuthority']) if word.startswith(';ApplePasswordServer;') ][0]
				x = item.find('dc=')
				hash['dom_name'] = item[x:]
				hash['auth_authority'] = dic[item]['authAuthority'][to_ext].split(',')[1]
				hash['creators_name'] = dic[item]['creatorsName'].pop()
				hash['home_directory'] = dic[item]['homeDirectory'].pop()
				hash['apple_mcxflags'] = dic[item]['apple-mcxflags:'].pop()
		return hash

	def replaceODparms( dic, changes ):
		mydict = {}
		for item in dic:
			x = item.find('dc=')
			old_dom = item[x:]
			if 'inetOrgPerson' in dic[item]['structuralObjectClass'] and int(dic[item]['uidNumber'][0]) > 1000:
				if len(dic[item]['authAuthority']) > 1:
					del dic[item]['authAuthority'][1:]
				to_change = [ i for i, word in enumerate(dic[item]['authAuthority']) if word.startswith(';ApplePasswordServer;') ][0]
				arr = dic[item]['authAuthority'][to_change].split(',')
				arr[1] = changes['auth_authority']
				dic[item]['authAuthority'][to_change] = ','.join(arr)
				dic[item]['creatorsName'] = [changes['creators_name']]
				dic[item]['modifiersName'] = [changes['creators_name']]
				dic[item]['homeDirectory'] = [changes['home_directory']]
				dic[item]['apple-mcxflags:'] = [changes['apple_mcxflags']]
				# Delete unwanted keys.
				if 'altSecurityIdentities' in dic[item]: del dic[item]['altSecurityIdentities']
				if 'apple-user-homeurl' in dic[item]: del dic[item]['apple-user-homeurl']
				if 'shadowExpire' in dic[item]: del dic[item]['shadowExpire']
				if 'shadowLastChange' in dic[item]: del dic[item]['shadowLastChange']
				mydict[item.replace(old_dom,changes['dom_name'])] = dic[item]
			elif 'posixGroup' in dic[item]['structuralObjectClass'] and int(dic[item]['gidNumber'][0]) > 1000:
				dic[item]['creatorsName'] = [changes['creators_name']]
				dic[item]['modifiersName'] = [changes['creators_name']]
				# Delete unwanted keys.
				if 'apple-ownerguid' in dic[item]: del dic[item]['apple-ownerguid']
				if 'apple-group-memberguid' in dic[item]: del dic[item]['apple-group-memberguid']
				mydict[item.replace(old_dom,changes['dom_name'])] = dic[item]
		return mydict
# let's do it
	if len( sys.argv ) != 3:
		print "Usage: test_library.py <file1.ldif> <file2.ldif>"
		sys.exit()

	opts = {}
 	mydict = {}
 	myolddict = {}
	mynewdict = {}

 	myLDIFStruct = LDIFStruct()
 	myLDIFStruct.load( myolddict, sys.argv[ 1 ] )
 	myLDIFStruct.load( mynewdict, sys.argv[ 2 ] )

	opts = getODparms(mynewdict)
	mydict = replaceODparms(myolddict,opts)

	toLDIFCreate( mydict )

